<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wVsF8VRIcudtf2J2Rru7">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ia3hfdGjlim2Vlh_m18O-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-1" target="ia3hfdGjlim2Vlh_m18O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-2" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-3" target="ia3hfdGjlim2Vlh_m18O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-3" value="用户输入" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-4" target="ia3hfdGjlim2Vlh_m18O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-4" target="ia3hfdGjlim2Vlh_m18O-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-4" value="选择模式？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-5" target="ia3hfdGjlim2Vlh_m18O-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-5" value="变换模式？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-6" target="ia3hfdGjlim2Vlh_m18O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-6" target="ia3hfdGjlim2Vlh_m18O-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-6" value="拾取模式？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-11" target="ia3hfdGjlim2Vlh_m18O-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-11" value="平移旋转缩放" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-12" target="ia3hfdGjlim2Vlh_m18O-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="610" />
              <mxPoint x="110" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-12" value="更新变换矩阵" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-17" target="ia3hfdGjlim2Vlh_m18O-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-17" value="选择点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-18" target="ia3hfdGjlim2Vlh_m18O-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-18" value="更新选中状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-19" target="ia3hfdGjlim2Vlh_m18O-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-19" value="拾取曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-20" target="ia3hfdGjlim2Vlh_m18O-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="610" />
              <mxPoint x="110" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-20" value="更新拾取状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ia3hfdGjlim2Vlh_m18O-27" target="ia3hfdGjlim2Vlh_m18O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ia3hfdGjlim2Vlh_m18O-27" value="重绘场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
