<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1436" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5JjGgHHlnDiow7DM6-04-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-1" value="等待用户输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="104" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-2" value="用户操作类型判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="202" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-3" value="鼠标事件处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="41" y="426" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-4" value="键盘事件处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="426" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-5" value="菜单事件处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="426" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-6" value="操作模式判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="236" y="524" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-7" value="选择点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="742" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-8" value="拾取线/圆/样条/椭圆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="742" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-9" value="平移/旋转/缩放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="742" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-10" value="更新选中状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="841" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-11" value="更新拾取状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="841" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-12" value="更新变换矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="841" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-13" value="重绘场景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="940" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-14" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="1038" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-0" target="5JjGgHHlnDiow7DM6-04-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-1" target="5JjGgHHlnDiow7DM6-04-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-17" value="鼠标事件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-2" target="5JjGgHHlnDiow7DM6-04-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-18" value="键盘事件" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-2" target="5JjGgHHlnDiow7DM6-04-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-19" value="菜单事件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-2" target="5JjGgHHlnDiow7DM6-04-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-3" target="5JjGgHHlnDiow7DM6-04-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-4" target="5JjGgHHlnDiow7DM6-04-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-5" target="5JjGgHHlnDiow7DM6-04-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-23" value="选择模式" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-6" target="5JjGgHHlnDiow7DM6-04-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-24" value="拾取模式" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-6" target="5JjGgHHlnDiow7DM6-04-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-25" value="变换模式" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-6" target="5JjGgHHlnDiow7DM6-04-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-7" target="5JjGgHHlnDiow7DM6-04-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-8" target="5JjGgHHlnDiow7DM6-04-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-9" target="5JjGgHHlnDiow7DM6-04-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-10" target="5JjGgHHlnDiow7DM6-04-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-11" target="5JjGgHHlnDiow7DM6-04-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-12" target="5JjGgHHlnDiow7DM6-04-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-13" target="5JjGgHHlnDiow7DM6-04-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
