<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5JjGgHHlnDiow7DM6-04-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-34" target="5JjGgHHlnDiow7DM6-04-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-34" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-35" value="用户输入" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-40" target="5JjGgHHlnDiow7DM6-04-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-40" target="5JjGgHHlnDiow7DM6-04-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-40" target="5JjGgHHlnDiow7DM6-04-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-40" value="操作模式判断" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-41" target="5JjGgHHlnDiow7DM6-04-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-41" value="选择点" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-42" target="5JjGgHHlnDiow7DM6-04-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-42" value="拾取曲线" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-43" target="5JjGgHHlnDiow7DM6-04-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-43" value="平移旋转缩放" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-44" target="5JjGgHHlnDiow7DM6-04-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-44" value="更新选中状态" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-45" target="5JjGgHHlnDiow7DM6-04-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-45" value="更新拾取状态" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-46" target="5JjGgHHlnDiow7DM6-04-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-46" value="更新变换矩阵" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-47" target="5JjGgHHlnDiow7DM6-04-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-47" value="重绘场景" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-48" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-40" target="5JjGgHHlnDiow7DM6-04-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5JjGgHHlnDiow7DM6-04-40" target="5JjGgHHlnDiow7DM6-04-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-70" value="选择模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-71" value="拾取模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5JjGgHHlnDiow7DM6-04-72" value="变换模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="220" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
