<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mXK2o2nMCnDD6wRCe3Oq">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TqdGlYunCF1rBcalMhLW-21" value="外部用户" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="34" y="282" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-22" value="OBJ模型文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="20" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-23" value="JSON标注数据文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="770" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-24" value="1. 加载并解析模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-25" value="2. 显示与渲染模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-26" value="3. 用户交互控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="366" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-27" value="4. 拾取与标注处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-28" value="5. 数据记录与管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-29" value="6. 标注结果导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-30" value="模型缓存（边/点/面）" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="106" y="199" width="192" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-31" value="历史记录" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="20" y="526" width="95" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-32" value="标注结果" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="165" y="526" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-21" target="TqdGlYunCF1rBcalMhLW-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-22" target="TqdGlYunCF1rBcalMhLW-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-24" target="TqdGlYunCF1rBcalMhLW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-30" target="TqdGlYunCF1rBcalMhLW-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-25" target="TqdGlYunCF1rBcalMhLW-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-26" target="TqdGlYunCF1rBcalMhLW-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-27" target="TqdGlYunCF1rBcalMhLW-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-27" target="TqdGlYunCF1rBcalMhLW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.05;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-31" target="TqdGlYunCF1rBcalMhLW-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.96;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-32" target="TqdGlYunCF1rBcalMhLW-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-28" target="TqdGlYunCF1rBcalMhLW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-29" target="TqdGlYunCF1rBcalMhLW-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
