<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1436" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Uodxj10R3NIOTDydRZX4-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;labelBackgroundColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-4" target="Uodxj10R3NIOTDydRZX4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-4" value="数据归一化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-5" target="Uodxj10R3NIOTDydRZX4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-5" value="归一化成功？" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="450" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-9" target="Uodxj10R3NIOTDydRZX4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-9" value="初始化OpenGL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-10" target="pg7tv6tkOdwBHdjutkk4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="690.5294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-10" value="渲染模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示处理错误&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="453" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;打开文件&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pg7tv6tkOdwBHdjutkk4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.47058823529414" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pg7tv6tkOdwBHdjutkk4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-1" value="渲染完毕？" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="750" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-4" value="显示模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;labelBackgroundColor=none;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-10" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pg7tv6tkOdwBHdjutkk4-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="758" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
