<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Uodxj10R3NIOTDydRZX4-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-0" target="Uodxj10R3NIOTDydRZX4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;labelBackgroundColor=none;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-1" target="Uodxj10R3NIOTDydRZX4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-1" value="打开文件" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-3" target="Uodxj10R3NIOTDydRZX4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-3" value="读取数据" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-4" value="数据归一化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-5" target="Uodxj10R3NIOTDydRZX4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-5" target="Uodxj10R3NIOTDydRZX4-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-5" value="归一化成功？" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="450" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-8" target="Uodxj10R3NIOTDydRZX4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-8" value="构建数组" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-9" target="Uodxj10R3NIOTDydRZX4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-9" value="初始化OpenGL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-10" target="Uodxj10R3NIOTDydRZX4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-10" value="渲染模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-23" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uodxj10R3NIOTDydRZX4-24" target="Uodxj10R3NIOTDydRZX4-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示处理错误&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uodxj10R3NIOTDydRZX4-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="445" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
