<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2442" dy="1450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JBtRMaUflb7GaUwxcTdf-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="382" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-1" value="打开OBJ文件" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="104" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-3" value="显示错误信息" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="2306" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-4" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="443" y="2405" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-5" value="读取文件头部" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="436" y="426" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-7" value="显示格式错误" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="227" y="2306" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-8" value="读取顶点数据" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="492" y="748" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-9" value="顶点数据有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="846" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-10" value="显示数据错误" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1704" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-11" value="读取面数据" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="553" y="1070" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-12" value="面数据有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="1168" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-13" value="生成边数据" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="632" y="1376" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-14" value="边数据有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="634" y="1497" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-15" value="数据归一化" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="652" y="1704" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-16" value="归一化成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="655" y="1803" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-17" value="显示处理错误" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="522" y="2306" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-18" value="构建顶点数组" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="713" y="2010" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-19" value="构建边数组" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="721" y="2109" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-20" value="初始化OpenGL" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="708" y="2208" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-21" value="渲染模型" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="729" y="2306" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-0" target="JBtRMaUflb7GaUwxcTdf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="410.5" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JBtRMaUflb7GaUwxcTdf-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="389" />
            </Array>
            <mxPoint x="354.98529411764684" y="297.4852941176471" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.4;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-3" target="JBtRMaUflb7GaUwxcTdf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JBtRMaUflb7GaUwxcTdf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="389" />
            </Array>
            <mxPoint x="446.6770833333335" y="316.82291666666674" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="513.5" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JBtRMaUflb7GaUwxcTdf-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="711" />
            </Array>
            <mxPoint x="464.47402597402606" y="625.9740259740258" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-7" target="JBtRMaUflb7GaUwxcTdf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JBtRMaUflb7GaUwxcTdf-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="711" />
            </Array>
            <mxPoint x="538.6666666666665" y="649.8333333333333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-8" target="JBtRMaUflb7GaUwxcTdf-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.39;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-9" target="JBtRMaUflb7GaUwxcTdf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="1033" />
              <mxPoint x="377" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-10" target="JBtRMaUflb7GaUwxcTdf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-9" target="JBtRMaUflb7GaUwxcTdf-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-11" target="JBtRMaUflb7GaUwxcTdf-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.63;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-12" target="JBtRMaUflb7GaUwxcTdf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="1339" />
              <mxPoint x="471" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-12" target="JBtRMaUflb7GaUwxcTdf-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-13" target="JBtRMaUflb7GaUwxcTdf-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-39" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.81;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-14" target="JBtRMaUflb7GaUwxcTdf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-40" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-14" target="JBtRMaUflb7GaUwxcTdf-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-15" target="JBtRMaUflb7GaUwxcTdf-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-42" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-16" target="JBtRMaUflb7GaUwxcTdf-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.23;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-17" target="JBtRMaUflb7GaUwxcTdf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-44" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-16" target="JBtRMaUflb7GaUwxcTdf-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="1974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-18" target="JBtRMaUflb7GaUwxcTdf-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-19" target="JBtRMaUflb7GaUwxcTdf-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-20" target="JBtRMaUflb7GaUwxcTdf-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBtRMaUflb7GaUwxcTdf-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.39;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JBtRMaUflb7GaUwxcTdf-21" target="JBtRMaUflb7GaUwxcTdf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
