<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mXK2o2nMCnDD6wRCe3Oq">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TqdGlYunCF1rBcalMhLW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-46" target="TqdGlYunCF1rBcalMhLW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-46" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-47" value="OBJ模型文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-48" value="模型缓存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-49" value="拾取与标注处理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-50" value="标注结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-51" value="数据记录与管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-52" value="标注数据文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-53" value="历史记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-55" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="248" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
