<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2087" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JZHsMZAfqTVsvez6RMtA-68" value="Data[数据管理层]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="918" y="267" width="543" height="124" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-69" value="[功能模块层]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="267" width="878" height="520" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-70" value="Annotation[标注功能模块]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="643" y="292" width="235" height="470" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-71" value="Interact[交互控制模块]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="449" y="310" width="194" height="346" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-72" value="Parse[数据解析与显示模块]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="292" width="369" height="222" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-73" value="UI[用户界面层]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="643" y="20" width="740" height="99" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-74" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="678" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-75" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="869" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-76" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1225" y="45" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-77" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="441" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-78" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="248" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-79" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="249" y="441" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-80" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-81" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="441" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-82" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="565" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-83" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="698" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-84" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="706" y="441" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-85" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="678" y="565" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-86" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="698" y="688" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-87" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="953" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-88" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1127" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-89" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1301" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-90" value="Parse" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="169" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-91" value="Interact" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="864" y="169" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-92" value="Annotation" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1217" y="169" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-74" target="JZHsMZAfqTVsvez6RMtA-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-75" target="JZHsMZAfqTVsvez6RMtA-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-76" target="JZHsMZAfqTVsvez6RMtA-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-90" target="JZHsMZAfqTVsvez6RMtA-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-78" target="JZHsMZAfqTVsvez6RMtA-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-91" target="JZHsMZAfqTVsvez6RMtA-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="242" />
              <mxPoint x="526" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-80" target="JZHsMZAfqTVsvez6RMtA-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-81" target="JZHsMZAfqTVsvez6RMtA-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-92" target="JZHsMZAfqTVsvez6RMtA-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="242" />
              <mxPoint x="760" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-83" target="JZHsMZAfqTVsvez6RMtA-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-84" target="JZHsMZAfqTVsvez6RMtA-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-85" target="JZHsMZAfqTVsvez6RMtA-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.38;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-90" target="JZHsMZAfqTVsvez6RMtA-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="242" />
              <mxPoint x="986" y="267" />
              <mxPoint x="986" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.23;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-91" target="JZHsMZAfqTVsvez6RMtA-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="242" />
              <mxPoint x="1120" y="267" />
              <mxPoint x="1120" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.23;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-92" target="JZHsMZAfqTVsvez6RMtA-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1295" y="242" />
              <mxPoint x="1295" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-108" value="graph TD&#xa;  A[用户界面层] --&gt; A1[主视图窗口]&#xa;  A --&gt; A2[工具栏]&#xa;  A --&gt; A3[设置面板]&#xa;&#xa;&#xa;  B[功能模块层] --&gt; B1[数据解析与显示模块]&#xa;  B1 --&gt; B11[文件解析]&#xa;  B1 --&gt; B12[数据渲染]&#xa;  B1 --&gt; B13[视图控制]&#xa;&#xa;&#xa;  B --&gt; B2[交互控制模块]&#xa;  B2 --&gt; B21[视角控制]&#xa;  B2 --&gt; B22[选点功能]&#xa;  B2 --&gt; B23[拾取功能]&#xa;&#xa;&#xa;  B --&gt; B3[标注功能模块]&#xa;  B3 --&gt; B31[直线拾取]&#xa;  B3 --&gt; B32[圆拾取]&#xa;  B3 --&gt; B33[B样条曲线拾取]&#xa;  B3 --&gt; B34[椭圆拾取]&#xa;&#xa;&#xa;  C[数据管理层] --&gt; C1[数据存储]&#xa;  C --&gt; C2[历史记录]&#xa;  C --&gt; C3[数据导出]&#xa;&#xa;&#xa;  A --&gt; B&#xa;  B --&gt; C" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=0.01;entryX=0.55;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-87" target="JZHsMZAfqTVsvez6RMtA-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="292" />
              <mxPoint x="1082" y="267" />
              <mxPoint x="758" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-109" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0.67;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-88" target="JZHsMZAfqTVsvez6RMtA-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1259" y="292" />
              <mxPoint x="1259" y="267" />
              <mxPoint x="963" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-110" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=0.91;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-89" target="JZHsMZAfqTVsvez6RMtA-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1402" y="292" />
              <mxPoint x="1402" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
