<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZdQNREedwpymR2-rHwDY">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-1" value="OBJ 文件导入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="50" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-2" value="数据解析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="149" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-3" value="三维渲染与视图控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="247" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hMeWTTi0FKUZvdRdUwcK-4" target="hMeWTTi0FKUZvdRdUwcK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hMeWTTi0FKUZvdRdUwcK-4" target="hMeWTTi0FKUZvdRdUwcK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-4" value="交互控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="346" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-5" value="数据导出模块&#xa;(JSON 格式)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="449" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-6" value="标注模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="346" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hMeWTTi0FKUZvdRdUwcK-1" target="hMeWTTi0FKUZvdRdUwcK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hMeWTTi0FKUZvdRdUwcK-2" target="hMeWTTi0FKUZvdRdUwcK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMeWTTi0FKUZvdRdUwcK-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMeWTTi0FKUZvdRdUwcK-3" target="hMeWTTi0FKUZvdRdUwcK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
