<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jyQgPy601o-1oPb1Myu_-0" value="数据输入" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="206" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-1" target="jyQgPy601o-1oPb1Myu_-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-1" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-2" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="217" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-3" value="显示模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-4" value="用户交互" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-5" value="交互控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-6" value="标注处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-7" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="415" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-8" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-9" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-1" target="jyQgPy601o-1oPb1Myu_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-2" target="jyQgPy601o-1oPb1Myu_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-4" target="jyQgPy601o-1oPb1Myu_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-5" target="jyQgPy601o-1oPb1Myu_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-6" target="jyQgPy601o-1oPb1Myu_-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-4" target="jyQgPy601o-1oPb1Myu_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jyQgPy601o-1oPb1Myu_-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jyQgPy601o-1oPb1Myu_-8" target="jyQgPy601o-1oPb1Myu_-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
