<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2087" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JZHsMZAfqTVsvez6RMtA-68" value="Data[数据管理层]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="918" y="267" width="543" height="124" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-70" value="Annotation[标注功能模块]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="643" y="292" width="235" height="470" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-71" value="Interact[交互控制模块]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429" y="292" width="194" height="346" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-72" value="Parse[数据解析与显示模块]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="292" width="369" height="222" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-73" value="UI[用户界面层]" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="643" y="20" width="740" height="99" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-74" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="678" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-75" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="869" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-76" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1225" y="45" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-77" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="441" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-78" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="248" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-79" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="249" y="441" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-80" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-81" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="441" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-82" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="565" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-83" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="698" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-84" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="706" y="441" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-85" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="678" y="565" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-86" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="698" y="688" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-87" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="953" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-88" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1127" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-89" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1301" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-90" value="Parse" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="169" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-91" value="Interact" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="864" y="169" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-92" value="Annotation" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1217" y="169" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-74" target="JZHsMZAfqTVsvez6RMtA-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-75" target="JZHsMZAfqTVsvez6RMtA-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-76" target="JZHsMZAfqTVsvez6RMtA-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-90" target="JZHsMZAfqTVsvez6RMtA-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-78" target="JZHsMZAfqTVsvez6RMtA-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-91" target="JZHsMZAfqTVsvez6RMtA-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="242" />
              <mxPoint x="526" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-80" target="JZHsMZAfqTVsvez6RMtA-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-81" target="JZHsMZAfqTVsvez6RMtA-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-92" target="JZHsMZAfqTVsvez6RMtA-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="242" />
              <mxPoint x="760" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-83" target="JZHsMZAfqTVsvez6RMtA-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-84" target="JZHsMZAfqTVsvez6RMtA-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-85" target="JZHsMZAfqTVsvez6RMtA-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.38;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-90" target="JZHsMZAfqTVsvez6RMtA-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="242" />
              <mxPoint x="986" y="267" />
              <mxPoint x="986" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.23;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-91" target="JZHsMZAfqTVsvez6RMtA-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="242" />
              <mxPoint x="1120" y="267" />
              <mxPoint x="1120" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.23;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-92" target="JZHsMZAfqTVsvez6RMtA-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1295" y="242" />
              <mxPoint x="1295" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-108" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=0.01;entryX=0.55;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-87" target="JZHsMZAfqTVsvez6RMtA-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="292" />
              <mxPoint x="1082" y="267" />
              <mxPoint x="758" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-109" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0.67;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-88" target="JZHsMZAfqTVsvez6RMtA-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1259" y="292" />
              <mxPoint x="1259" y="267" />
              <mxPoint x="963" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-110" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=0.91;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-89" target="JZHsMZAfqTVsvez6RMtA-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1402" y="292" />
              <mxPoint x="1402" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-43" value="Data[数据管理层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="928" y="277" width="543" height="124" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-44" value="Annotation[标注功能模块]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="653" y="302" width="235" height="470" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-45" value="Interact[交互控制模块]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="302" width="194" height="346" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-46" value="Parse[数据解析与显示模块]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="302" width="369" height="222" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-47" value="UI[用户界面层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="653" y="30" width="740" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-48" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="688" y="55" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-49" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="879" y="55" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-50" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1235" y="55" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-51" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="451" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-52" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="327" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-53" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="451" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-54" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="327" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-55" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="451" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-56" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="575" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-57" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="708" y="327" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-58" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="716" y="451" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-59" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="688" y="575" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-60" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="708" y="698" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-61" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="963" y="327" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-62" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1137" y="327" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-63" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1311" y="327" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-64" value="Parse" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="709" y="179" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-65" value="Interact" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="874" y="179" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-66" value="Annotation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1227" y="179" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-48" target="R4BWGPrJoYjQuvMVCDFE-64" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-49" target="R4BWGPrJoYjQuvMVCDFE-65" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-50" target="R4BWGPrJoYjQuvMVCDFE-66" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-64" target="R4BWGPrJoYjQuvMVCDFE-52" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-52" target="R4BWGPrJoYjQuvMVCDFE-53" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-65" target="R4BWGPrJoYjQuvMVCDFE-54" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="252" />
              <mxPoint x="536" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-54" target="R4BWGPrJoYjQuvMVCDFE-55" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-55" target="R4BWGPrJoYjQuvMVCDFE-56" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-66" target="R4BWGPrJoYjQuvMVCDFE-57" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="252" />
              <mxPoint x="770" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-57" target="R4BWGPrJoYjQuvMVCDFE-58" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-58" target="R4BWGPrJoYjQuvMVCDFE-59" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-59" target="R4BWGPrJoYjQuvMVCDFE-60" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.38;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-64" target="R4BWGPrJoYjQuvMVCDFE-61" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="252" />
              <mxPoint x="996" y="277" />
              <mxPoint x="996" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.23;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-65" target="R4BWGPrJoYjQuvMVCDFE-62" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="252" />
              <mxPoint x="1130" y="277" />
              <mxPoint x="1130" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.23;entryY=0.01;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-66" target="R4BWGPrJoYjQuvMVCDFE-63" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="252" />
              <mxPoint x="1305" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-82" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=0.01;entryX=0.55;entryY=0.99;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-61" target="R4BWGPrJoYjQuvMVCDFE-64" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1092" y="302" />
              <mxPoint x="1092" y="277" />
              <mxPoint x="768" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-83" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0.67;entryY=0.99;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-62" target="R4BWGPrJoYjQuvMVCDFE-65" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1269" y="302" />
              <mxPoint x="1269" y="277" />
              <mxPoint x="973" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-84" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=0.91;entryY=0.99;rounded=0;" edge="1" source="R4BWGPrJoYjQuvMVCDFE-63" target="R4BWGPrJoYjQuvMVCDFE-66" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1412" y="302" />
              <mxPoint x="1412" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
