<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mXK2o2nMCnDD6wRCe3Oq">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TqdGlYunCF1rBcalMhLW-1" value="数据输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-2" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-3" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-4" value="显示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-5" value="用户交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-6" value="交互控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-7" value="标注处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-8" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="415" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-9" value="历史记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-10" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="513" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-1" target="TqdGlYunCF1rBcalMhLW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-2" target="TqdGlYunCF1rBcalMhLW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-3" target="TqdGlYunCF1rBcalMhLW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-1" target="TqdGlYunCF1rBcalMhLW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-5" target="TqdGlYunCF1rBcalMhLW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-6" target="TqdGlYunCF1rBcalMhLW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-7" target="TqdGlYunCF1rBcalMhLW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-5" target="TqdGlYunCF1rBcalMhLW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="192" />
              <mxPoint x="426" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-9" target="TqdGlYunCF1rBcalMhLW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqdGlYunCF1rBcalMhLW-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TqdGlYunCF1rBcalMhLW-7" target="TqdGlYunCF1rBcalMhLW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
