<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JZHsMZAfqTVsvez6RMtA-25" value="用户界面层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="795" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-26" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="538" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-27" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="728" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-28" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-29" value="功能模块层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-30" value="数据解析与显示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="242" y="217" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-31" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-32" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-33" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-34" value="交互控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="788" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-35" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-36" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="717" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-37" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="891" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-38" value="标注功能模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1487" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-39" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1065" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-40" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1239" y="316" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-41" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1397" y="316" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-42" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1612" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-43" value="数据管理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2041" y="217" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-44" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1787" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-45" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1962" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-46" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2136" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-25" target="JZHsMZAfqTVsvez6RMtA-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-25" target="JZHsMZAfqTVsvez6RMtA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-25" target="JZHsMZAfqTVsvez6RMtA-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-29" target="JZHsMZAfqTVsvez6RMtA-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-30" target="JZHsMZAfqTVsvez6RMtA-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-30" target="JZHsMZAfqTVsvez6RMtA-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-30" target="JZHsMZAfqTVsvez6RMtA-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-29" target="JZHsMZAfqTVsvez6RMtA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-34" target="JZHsMZAfqTVsvez6RMtA-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-34" target="JZHsMZAfqTVsvez6RMtA-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-34" target="JZHsMZAfqTVsvez6RMtA-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-29" target="JZHsMZAfqTVsvez6RMtA-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-38" target="JZHsMZAfqTVsvez6RMtA-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-38" target="JZHsMZAfqTVsvez6RMtA-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-38" target="JZHsMZAfqTVsvez6RMtA-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-38" target="JZHsMZAfqTVsvez6RMtA-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-43" target="JZHsMZAfqTVsvez6RMtA-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1849" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-43" target="JZHsMZAfqTVsvez6RMtA-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2024" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-43" target="JZHsMZAfqTVsvez6RMtA-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2198" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-25" target="JZHsMZAfqTVsvez6RMtA-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZHsMZAfqTVsvez6RMtA-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JZHsMZAfqTVsvez6RMtA-29" target="JZHsMZAfqTVsvez6RMtA-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
