<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="80W3LlZH4PYYD557fspI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-0" target="80W3LlZH4PYYD557fspI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-1" target="80W3LlZH4PYYD557fspI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-1" value="用户选择格式类型" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-2" target="80W3LlZH4PYYD557fspI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-2" value="选择两个点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-3" target="80W3LlZH4PYYD557fspI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-3" value="生成标注数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-4" target="80W3LlZH4PYYD557fspI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-4" target="80W3LlZH4PYYD557fspI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-4" value="是否成功？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-5" target="80W3LlZH4PYYD557fspI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-5" value="更新显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-6" target="80W3LlZH4PYYD557fspI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-6" value="导出数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-7" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80W3LlZH4PYYD557fspI-8" target="80W3LlZH4PYYD557fspI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-8" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-18" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80W3LlZH4PYYD557fspI-19" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="368" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
