<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-257" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-338" value="DM[数据管理层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="1617" width="543" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-339" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1709" y="1617" width="710" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-340" value="FM2Detail[交互控制]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="583" y="1617" width="542" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-341" value="FM1Detail[数据解析]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1617" width="543" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-342" value="FM[功能模块层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="1469" width="2288" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-343" value="UI[用户界面层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="274" y="1320" width="1795" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-344" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="1345" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-345" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="887" y="1345" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-346" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="1345" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-347" value="数据解析与显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293" y="1494" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-348" value="交互控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="879" y="1494" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-349" value="标注功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="1494" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-350" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-351" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="229" y="1642" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-352" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-353" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="618" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-354" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="792" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-355" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="966" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-356" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1744" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-357" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1918" y="1642" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-358" value="B样条拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2076" y="1642" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-359" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2259" y="1642" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-360" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="1642" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-361" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1355" y="1642" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-362" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1529" y="1642" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-363" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-344" target="R4BWGPrJoYjQuvMVCDFE-347">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-364" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-345" target="R4BWGPrJoYjQuvMVCDFE-348">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-365" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-346" target="R4BWGPrJoYjQuvMVCDFE-349">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-366" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-347" target="R4BWGPrJoYjQuvMVCDFE-350">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-367" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-347" target="R4BWGPrJoYjQuvMVCDFE-351">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-368" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-347" target="R4BWGPrJoYjQuvMVCDFE-352">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-369" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-348" target="R4BWGPrJoYjQuvMVCDFE-353">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-370" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-348" target="R4BWGPrJoYjQuvMVCDFE-354">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-371" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-348" target="R4BWGPrJoYjQuvMVCDFE-355">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1028" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-372" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-349" target="R4BWGPrJoYjQuvMVCDFE-356">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1806" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-373" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-349" target="R4BWGPrJoYjQuvMVCDFE-357">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-374" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-349" target="R4BWGPrJoYjQuvMVCDFE-358">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2142" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-375" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-349" target="R4BWGPrJoYjQuvMVCDFE-359">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2321" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-376" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-347" target="R4BWGPrJoYjQuvMVCDFE-360">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1243" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-377" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-348" target="R4BWGPrJoYjQuvMVCDFE-361">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1417" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-378" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-349" target="R4BWGPrJoYjQuvMVCDFE-362">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1591" y="1567" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
