<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="-669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-379" value="数据管理层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="571.5" y="1950" width="543" height="124" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-380" value="功能模块层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="1550" width="848" height="383" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-381" value="标注功能模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="996" y="1580" width="235" height="340" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-382" value="交互控制模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="736" y="1597" width="204" height="300" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-383" value="数据解析与显示模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="459" y="1597" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-384" value="用户界面层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="1410" width="850" height="99" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-419" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Helvetica;fontSize=22;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-385" target="R4BWGPrJoYjQuvMVCDFE-383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-385" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="488.5" y="1450" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L3gjejW0b2sFVwHoPJiS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=22;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-386" target="R4BWGPrJoYjQuvMVCDFE-382">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-386" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="784" y="1450" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-421" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Helvetica;fontSize=22;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-387" target="R4BWGPrJoYjQuvMVCDFE-381" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-387" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1051.5" y="1450" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-388" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="497" y="1649" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L3gjejW0b2sFVwHoPJiS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-389" target="R4BWGPrJoYjQuvMVCDFE-390">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-389" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="1738" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="L3gjejW0b2sFVwHoPJiS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=22;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-390" target="R4BWGPrJoYjQuvMVCDFE-393">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3gjejW0b2sFVwHoPJiS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=22;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-390" target="R4BWGPrJoYjQuvMVCDFE-398">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-390" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="497" y="1820" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-391" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="776" y="1649" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-392" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="776" y="1738" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-393" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="776" y="1820" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-394" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1051" y="1629" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-395" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1058.5" y="1702" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-396" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="1777" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-397" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1051" y="1852" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-422" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Helvetica;fontSize=22;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-398" target="R4BWGPrJoYjQuvMVCDFE-399" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-398" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="607" y="2000" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-423" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Helvetica;fontSize=22;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-399" target="R4BWGPrJoYjQuvMVCDFE-400" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-399" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="781" y="2000" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-400" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="955" y="2000" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-410" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;endFill=0;fontFamily=Helvetica;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-391" target="R4BWGPrJoYjQuvMVCDFE-392" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-411" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=22;endFill=0;fontFamily=Helvetica;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-392" target="R4BWGPrJoYjQuvMVCDFE-393" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-413" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;endFill=0;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-394" target="R4BWGPrJoYjQuvMVCDFE-395" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-414" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=22;endFill=0;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-395" target="R4BWGPrJoYjQuvMVCDFE-396" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-415" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;endFill=0;fontFamily=Helvetica;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-396" target="R4BWGPrJoYjQuvMVCDFE-397" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3gjejW0b2sFVwHoPJiS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-393" target="R4BWGPrJoYjQuvMVCDFE-381">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
