<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-254" value="用户界面层" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-255" value="功能模块层" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="612" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-256" value="数据管理层" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1155" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-257" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-258" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-259" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-260" value="数据解析与显示模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="316" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-261" value="交互控制模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="612" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-262" value="标注功能模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="957" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-263" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-264" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-265" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="415" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-266" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="513" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-267" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="612" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-268" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="711" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-269" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="809" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-270" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="494" y="908" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-271" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="1007" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-272" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="1105" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-273" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="1056" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-274" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="1155" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-275" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="1253" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-254" target="R4BWGPrJoYjQuvMVCDFE-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-254" target="R4BWGPrJoYjQuvMVCDFE-258">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-254" target="R4BWGPrJoYjQuvMVCDFE-259">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-255" target="R4BWGPrJoYjQuvMVCDFE-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-255" target="R4BWGPrJoYjQuvMVCDFE-261">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-255" target="R4BWGPrJoYjQuvMVCDFE-262">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-260" target="R4BWGPrJoYjQuvMVCDFE-263">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-260" target="R4BWGPrJoYjQuvMVCDFE-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.49;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-260" target="R4BWGPrJoYjQuvMVCDFE-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-261" target="R4BWGPrJoYjQuvMVCDFE-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-261" target="R4BWGPrJoYjQuvMVCDFE-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0;entryY=0.49;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-261" target="R4BWGPrJoYjQuvMVCDFE-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-262" target="R4BWGPrJoYjQuvMVCDFE-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.01;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-262" target="R4BWGPrJoYjQuvMVCDFE-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.49;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-262" target="R4BWGPrJoYjQuvMVCDFE-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1031" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-262" target="R4BWGPrJoYjQuvMVCDFE-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-256" target="R4BWGPrJoYjQuvMVCDFE-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-256" target="R4BWGPrJoYjQuvMVCDFE-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-256" target="R4BWGPrJoYjQuvMVCDFE-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="1278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-295" value="用户界面层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="795" y="1320" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-296" value="主视图窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="538" y="1419" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-297" value="工具栏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="728" y="1419" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-298" value="设置面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886" y="1419" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-299" value="功能模块层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="1419" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-300" value="数据解析与显示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="242" y="1517" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-301" value="交互控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="788" y="1517" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-302" value="标注功能模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1487" y="1517" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-303" value="文件解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-304" value="数据渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="1616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-305" value="视图控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-306" value="视角控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-307" value="选点功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="717" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-308" value="拾取功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="891" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-309" value="直线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1065" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-310" value="圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1239" y="1616" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-311" value="B样条曲线拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1397" y="1616" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-312" value="椭圆拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1612" y="1616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-313" value="数据管理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2041" y="1517" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-314" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1787" y="1616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-315" value="历史记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1962" y="1616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-316" value="数据导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2136" y="1616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-317" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-295" target="R4BWGPrJoYjQuvMVCDFE-296">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="1394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-318" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-295" target="R4BWGPrJoYjQuvMVCDFE-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="1394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-319" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-295" target="R4BWGPrJoYjQuvMVCDFE-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="1394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-320" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-295" target="R4BWGPrJoYjQuvMVCDFE-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-321" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-299" target="R4BWGPrJoYjQuvMVCDFE-300">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="1492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-322" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-299" target="R4BWGPrJoYjQuvMVCDFE-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="1492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-323" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-299" target="R4BWGPrJoYjQuvMVCDFE-302">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="1492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-324" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-300" target="R4BWGPrJoYjQuvMVCDFE-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-325" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-300" target="R4BWGPrJoYjQuvMVCDFE-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-326" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-300" target="R4BWGPrJoYjQuvMVCDFE-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-327" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-301" target="R4BWGPrJoYjQuvMVCDFE-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-328" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-301" target="R4BWGPrJoYjQuvMVCDFE-307">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-329" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-301" target="R4BWGPrJoYjQuvMVCDFE-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="953" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-330" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-302" target="R4BWGPrJoYjQuvMVCDFE-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-331" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-302" target="R4BWGPrJoYjQuvMVCDFE-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-332" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-302" target="R4BWGPrJoYjQuvMVCDFE-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-333" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-302" target="R4BWGPrJoYjQuvMVCDFE-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-334" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-299" target="R4BWGPrJoYjQuvMVCDFE-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="1492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-335" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-313" target="R4BWGPrJoYjQuvMVCDFE-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1849" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-336" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-313" target="R4BWGPrJoYjQuvMVCDFE-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2024" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4BWGPrJoYjQuvMVCDFE-337" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R4BWGPrJoYjQuvMVCDFE-313" target="R4BWGPrJoYjQuvMVCDFE-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2198" y="1591" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
